# Generated by Django 2.2.3 on 2019-07-07 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_user_middle_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='inn',
            field=models.CharField(blank=True, max_length=64, verbose_name='last name'),
        ),
    ]
