# Generated by Django 2.2.3 on 2019-07-07 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20190707_0702'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='valid',
            field=models.IntegerField(choices=[(-1, 'Не проверено'), (0, 'Невалидно'), (1, 'Валидно')], default=-1),
        ),
    ]
