# Generated by Django 2.2.3 on 2019-07-07 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_user_valid'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='valid',
            new_name='status',
        ),
    ]
